# queue-consumer

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
ci/: Jenkinsfile  Jenkinsfile-Deploy  Jenkinsfile-Deploy_new  Jenkinsfile-Smoke
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/listener/: Listeners.java
src/main/java/com/example/demo/rabbitmq/: RabbitMQService.java
src/main/resources/: application.properties
